<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama: "
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawah Puti"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota : "
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tvKota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawah Puti"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam : "
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tvJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawah Puti"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:src="@drawable/curug"
            android:layout_width="197dp"
            android:layout_height="244dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>